# cloud-test-tool

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/aliyun/: KmsCmTest.java  OssTest.java
src/main/java/huaweiyun/: CsmsTest.java  ObsTest.java
src/main/java/util/: FileUtil.java
